# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://127.0.0.1:5200/api/admin'

VUE_APP_BASE_API = 'http://127.0.0.1:8000/api/admin'

# websocket 
VUE_APP_WEBSOCKET_API = 'ws://127.0.0.1:5200'